
# NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=pcs
DB_USER=root
DB_PASSWORD=

USER_SECRET_KEY=MqHJ3J5BTdGkjhYTJGUIKJh85FV
# ADMIN_SECRET_KEY=MqHF3J2dTdGkjhYT52G5IJh85V
USER_TEMP_SECRET_KEY=BqfJ3JgtrdGk34YTJGhIgFh8lFhh

FRONTEND_URL=http://localhost:5000